promaneger/promaneger/Views/Documents/JiankongView.xaml

<UserControl
    x:Class="promaneger.Views.Documents.JiankongView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--  左侧导航条  -->
        <StackPanel Grid.Column="0" Margin="10">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged_1">
                <TreeViewItem Header="快速操作">
                    <TreeViewItem Header="快速开始" />
                    <!--<TreeViewItem Header="快速导入到项目和事项" />-->
                </TreeViewItem>
                <TreeViewItem Header="管理方案">
                    <TreeViewItem Header="基本介绍" />
                    <TreeViewItem Header="项目整合管理">
                        <TreeViewItem Header="流程1：监控项目工作" />
                        <TreeViewItem Header="流程2：实施整体变更控制" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目范围管理">
                        <TreeViewItem Header="流程1：控制范围" />
                        <TreeViewItem Header="流程2：确认范围" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目时间管理">
                        <TreeViewItem Header="流程1：控制进度" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目成本管理">
                        <TreeViewItem Header="流程1：控制成本" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目质量管理">
                        <TreeViewItem Header="流程1：控制质量" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目沟通管理">
                        <TreeViewItem Header="流程1：控制沟通" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目风险管理">
                        <TreeViewItem Header="流程1：控制风险" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目采购管理">
                        <TreeViewItem Header="流程1：控制采购" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目干系人管理">
                        <TreeViewItem Header="流程1：控制干系人参与" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="数据模板" />
                <TreeViewItem Header="问题" />
                <TreeViewItem Header="展示全部" />
            </TreeView>



        </StackPanel>
        <!--  显示部分  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <!--  快速操作  -->
                <Expander x:Name="KuaiSuCaoZuo" Header="快速操作">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="700">
                        <FlowDocument
                            FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                            FontSize="14"
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            LineHeight="20"
                            PagePadding="20"
                            TextAlignment="Left">
                            <Paragraph>
                                <Bold />
                                <Run FontSize="20" FontWeight="Bold">注意事项</Run>
                                <LineBreak />
                                <Run FontSize="14">
                                    1. 在正式进入启动过程组之前，项目发起人需要组织专家完成项目的前期准备工作，编写出相应的商业文件（如商业论证报告），签妥发起项目的合作协议。
                                    在启动过程组，用项目章程宣布项目正式立项。为了尽早与项目干系人打交道，还应该
                                    在启动过程组编制干系人登记册。干系人登记册，将不断调整和完善。
                                </Run>
                                <LineBreak />
                            </Paragraph>

                            <Paragraph>
                                <Run FontSize="20" FontWeight="Bold">快速开始</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档提供了PMP项目管理5个过程组和十大知识领域的介绍，后续将逐渐完善知识体系等内容。</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档可上边导航栏中切换查看内容，方便您更查阅和使用。</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档从过程组的形式展开管理，清晰化每个过程组所需做的内容。</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontSize="16" FontWeight="Bold">1、5大过程</Run>
                                <LineBreak />



                            </Paragraph>





                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">2、5大过程生命周期</Run>
                                <LineBreak />
                            </Paragraph>



                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">3、十大知识领域</Run>
                                <LineBreak />
                            </Paragraph>


                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">4、全流程</Run>
                                <LineBreak />

                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="500"
Source="/Images/Document/dingyi/10005.png" />
                                    </BlockUIContainer>
                                </Figure>
                            </Paragraph>







                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </Expander>

                <!--  基本介绍  -->
                <Expander x:Name="GuanLiFangAn" Header="基本介绍">

                    <FlowDocumentScrollViewer Width="600" HorizontalAlignment="Left">
                        <FlowDocument
                            FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                            FontSize="14"
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            LineHeight="20"
                            PagePadding="20"
                            TextAlignment="Left">
                            <Paragraph>


                                <Run FontSize="14">
                                    监控过程组：跟踪、审查和调整项目进展与绩效，识别必要的计划变更并启动相应变更的一组过程。
                                </Run>

                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
                                            Width="600"
                                            Height="300"
                                            Source="/Images/Document/监控过程总体流程.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </Expander>
                <Expander x:Name="expanderXiangMuZhengHeGuanLi" Header="项目整合管理">
                    <FlowDocumentScrollViewer Width="600" HorizontalAlignment="Left">
                        <FlowDocument
                            FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                            FontSize="14"
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            LineHeight="20"
                            PagePadding="20"
                            TextAlignment="Left">
                            <Paragraph>
                                <Bold>项目整合管理</Bold>

                                <LineBreak />
                                流程1：监控项目工作<LineBreak />
                                需要持续开展的过程。<LineBreak />
                                <LineBreak />
                                流程2：实施整体变更控制<LineBreak />
                                需要持续开展的过程。
                                
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                
                <Expander x:Name="expanderXiangMuFanWeiGuanLi" Header="项目范围管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                               
                                    <Bold></Bold>
                                    <Run FontSize="16" FontWeight="Bold">项目范围管理</Run>
                                    <LineBreak />
                                    <Run FontSize="16" FontWeight="Bold">流程1：控制范围</Run>
                                <LineBreak />
                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="300"
Source="/Images/Document/范围/控制范围.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <Run FontSize="14">
                                    需要定期开展的过程，需要持续开展的过程。 </Run>
                                    <LineBreak />
                                    在工作绩效数据中的项目范围实际绩效，与计划要求做比较，得到工作绩效信息。如果绩效偏差太大，就应该根据变更管理计划和配置管理计划（项目管理计划的组成部分）中的规定，提出变更请求。
        重复开展本过程时，需要参考已记录经验教训登记册。
                                <LineBreak />
                                <LineBreak />
                                方法：使用数据分析中的偏差分析技术。

                                <Bold></Bold>
                                <LineBreak />
                                <LineBreak />
                                <Run FontSize="16" FontWeight="Bold">流程2：确认范围</Run>
                                <LineBreak />
                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="300"
Source="/Images/Document/范围/确认范围.png" />
                                    </BlockUIContainer>
                                </Figure>

                                验收已经完成并被核实为质量合格的可交付成果。
                                        <LineBreak />
                                        验收工作中会形成相关资料，即工作绩效信息。
                                        <LineBreak />
                                        如果符合验收标准，就得到验收的可交付成果。
                                        <LineBreak />
                                        如果不符合验收标准，就提出变更请求。
                                        <LineBreak />
                                        <LineBreak />
                                        工作分解结构所列的每个可交付成果在完成之后，都要及时进行质量合格性核实（控制质量过程），及时进行实质性验收（确认范围过程）。
                                <LineBreak />
                                <LineBreak />
                                这种对各可交付成果的及时验收，有利于及时发现并解决问题（可交付成果不符合验收标准），提高整个项目完工时项目产品顺利通过整体验收的可能性。
                                        <LineBreak />
                                        及时进行实质性验收，也有利于及时认可和表彰相关团队成员。
                                <LineBreak />
                                <LineBreak />
                                重复开展本过程时，需要参考已记录经验教训登记册。
                                   



                                
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                
                <Expander x:Name="expanderXiangMuShiJianGuanLi" Header="项目时间管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                               
                                    <Bold></Bold>
                                    <Run FontSize="16" FontWeight="Bold">流程1：控制进度</Run>
                                <LineBreak />
                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="400"
Source="/Images/Document/时间/控制进度.png" />
                                    </BlockUIContainer>
                                </Figure>

                                需要持续开展的过程。
                                <LineBreak />
                                <LineBreak />
                                控制进度过程旨在把实际进度绩效与进度计划中的要求做比较，发现、记录并分析偏差，预测未来的进度绩效，并提出必要的变更请求。
                                <LineBreak />
                                <LineBreak />

                                在控制进度过程中，首先要考察项目的进度绩效。
                                        <LineBreak />
                                        用于考察进度绩效的工具包括关键路径法，以及数据分析中的绩效审查、挣值分析和迭代燃尽图。
                                        <LineBreak /><LineBreak />
                                        其次要分析偏差并预测未来绩效，用于分析偏差的工具包括数据分析中的绩效审查和偏差分析。
                                        <LineBreak />
                                        最后要解决不可接受的偏差或可能发生的不利绩效。
                                        <LineBreak />
                                        <LineBreak />
                                        控制进度过程的7个工具就是围绕这三件工作的。
                                        <LineBreak />
                                        这些工具的使用又需要借助项目管理信息系统中的进度管理软件。
                                    


                               
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>


                </Expander>
                
                <Expander x:Name="expanderXiangMuChengBenGuanLi" Header="项目成本管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                <Bold></Bold>
                                <Run FontSize="16" FontWeight="Bold">项目成本管理</Run>
                                <LineBreak />
                                <Run FontSize="14" FontWeight="Bold">
                                    流程1：控制成本</Run> <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/成本/控制成本.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                                需要持续开展的过程。
                                <LineBreak />
                                比较，发现、记录和分析成本偏差，预测，并提出必要的变更请求。
                                <LineBreak />
                                <LineBreak />
                                挣值管理
                                <LineBreak />
                                挣值管理是用来综合考察项目范围、进度和成本绩效的方法，包含计划价值、挣值、实际成本和完工预算。

                             

                               
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </Expander>
                
                <Expander x:Name="expanderXiangMuZhiLiangGuanLi" Header="项目质量管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                              
                                    <Bold></Bold>
                                    <Run FontSize="16" FontWeight="Bold">流程1：控制质量</Run>
                                <LineBreak />
                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="300"
Source="/Images/Document/质量/控制质量.png" />
                                    </BlockUIContainer>
                                </Figure>

                                需要持续开展的过程。
                                        <LineBreak />
                                        <LineBreak />
                                        1、本过程要做以下四件事情：
                                        <LineBreak />
                                        （1）检查具体的工作过程的质量，并记录检查结果（质量控制测量结果）。
                                        <LineBreak />
                                        （2）检查已完成的可交付成果是否符合质量要求（技术上是否正确），并记录检查结果（质量控制测量结果）。
                                        <LineBreak />
                                        （3）检查已批准的变更请求是否实施到位，并记录检查结果（质量控制测量结果）。
                                        <LineBreak />
                                        （4）基于前述检查结果和相关计划，整理出工作绩效信息，并提出变更请求。
                                        <LineBreak />
                                        <LineBreak />
                                        2、方法和工具
                                <LineBreak />
                                <LineBreak />
                                数据收集：在检查质量时，可用核对单和核查表收集客观数据。核对单用于打钩，核查表用来逐项发现质量问题；用统计抽样进行检查推论出总体，通过问卷和调查，收集客户对产品质量的满意度。
                                <LineBreak />
                                <LineBreak />
                                数据分析：通过绩效审查，分析实际质量绩效偏离计划要求的程度和原因。
                                        <LineBreak />
                                        数据表现：因果图、直方图、散点图、帕累托图和控制图（考察一个过程是否稳定）。
                                  


                                
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                <Expander x:Name="expanderXiangMuRenLiZiYuanGuanLi" Header="项目人力资源管理" Visibility="Collapsed">
                    
                </Expander>
                
                <Expander x:Name="expanderXiangMuGouTongGuanLi" Header="项目沟通管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                <Bold>项目沟通管理</Bold>
                                <LineBreak />
                                <Run FontSize="16" FontWeight="Bold">流程1：控制沟通</Run>
                                <LineBreak />


                                需要持续开展的过程。
                                <LineBreak />
                                例如，不定期或定期检查一下，该做的沟通有没有做？
项目干系人是否能及时收到所需信息？绩效报告的内容是否易于项目干系人理解？沟通的效率和效果是否令人满意？沟通是否有利于项目目标的实现？ 
                                <LineBreak />


                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/沟通/控制沟通.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                
                <Expander x:Name="expanderXiangMuFengXianGuanLi" Header="项目风险管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                
                                    
                                    <Run FontSize="16" FontWeight="Bold">流程1：控制风险</Run>
                                    <LineBreak />
                                   
                                        需要持续开展的过程。
                                        <LineBreak />
                                        <LineBreak />
                                        在本过程中，监督整体项目风险和单个项目风险的应对策略和措施的实施情况，跟踪整体项目风险和已识别的单个项目风险的变化，监测残余风险，识别和分析新风险，并评价风险管理的有效性，提出变更请求。
                                        <LineBreak />
                                        <LineBreak />
                                        <Bold>本过程的主要工作包括：</Bold>
                                        <LineBreak />
                                        ·注意风险触发因素。是否出现了某种风险预警信号？
                                        <LineBreak />
                                        ·追踪已识别的单个项目风险，包括应对情况。例如，发生的可能性和后果是否已经发生变化？
                                        <LineBreak />
                                        ·监测与已识别的单个项目风险有关的残余风险和次生风险。
                                <LineBreak />
                                <LineBreak />
                                ·附带地识别和分析一些新的单个项目风险。
                                        <LineBreak />
                                        ·监督整体项目风险的应对情况。整体项目风险是变大了还是变小了？
                                        <LineBreak />
                                        ·开展风险审计，评估风险管理工作的有效性。
                                <LineBreak />
                                <LineBreak />
                                ·与项目干系人沟通项目风险情况。
                                        <LineBreak />
                                        ·必要时提出变更请求，以便制定新的应对措施，甚至新的应对策略。
                                        <LineBreak />
                                        ·收集风险资料，更新风险登记册、风险报告和组织过程资产。
                                 


                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/fengxian/控制风险6.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </Expander>
                <Expander x:Name="expanderXiangMuCaiGouGuanLi" Header="项目采购管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                            
                                    <Bold></Bold>
                                    <Run FontSize="16" FontWeight="Bold">流程1：控制采购</Run>
                                <LineBreak />
                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="300"
Source="/Images/Document/采购/控制采购.png" />
                                    </BlockUIContainer>
                                </Figure>

                                需要持续开展的过程。
                                        <LineBreak />
                                        <LineBreak />
                                <Bold>集中合同管理：</Bold>
                                <LineBreak /> 合同管理，也有集中合同管理与分散合同管理之分。
                                <LineBreak /> 前者是指在项目执行组织中有一个专门的职能部门，负责所有项目的合同管理工作；后者是指每个项目都有自己的合同管理人员，专门负责本项目的合同管理工作。当然，在实际工作中，经常是部分集中、部分分散的混合式合同管理。
                                        <LineBreak />
                                        <LineBreak />
                                <Bold>1、管理合同关系。</Bold>
                                <LineBreak /> 控制采购过程是管理合同双方的合同关系，监控合同工作绩效，管理合同变更。
                                <LineBreak />
                                <LineBreak /> 简单地说，就是随合同执行进行合同管理。必须从确保项目目标实现的高度来开展控制采购过程。
                                       
                                        要促使合同双方认真履行各自的合同义务，要充分协调好双方之间的合同行为，在双方之间建立一种相互支持、相互促进的伙伴型关系，以便通过严格的过程控制来达到范围、进度、成本和质量的整体最优，保证合同工作按计划有效完成。
                                        <LineBreak /> <LineBreak />
                                        在合同管理工作中，既要主动地预测可能出现的问题，也要及时地应对已经出现的问题。

                                <LineBreak />
                                <LineBreak />

                                <Run FontWeight="Bold">2、开展必要的纠偏和变更。</Run>
                                    <LineBreak />
                                  
                                        第一，要对卖方的工作情况进行检查。
                                        <LineBreak />
                                        买方和卖方应该共同签署日常检查记录，对检查结果达成一致，以便作为卖方申请付款和买方支付款项的依据。如果检查结果不合格，买方可以拒付款项。
              
                                <LineBreak />
                                第二，要使用数据分析中的挣值分析来计算进度和成本绩效指标，并据此进行进度和成本绩效的趋势分析。
                 
                                <LineBreak />
                                第三，要定期或不定期地开展审计，总结合同履行方面的经验教训，提出相应的变更请求。
                            
                                <LineBreak />
                                第四，要使用数据分析中的绩效审查，确定卖方的工作绩效和工作能力是否令买方满意，以决定该卖方是否适合承接以后类似的工作。
                              
                                <LineBreak />
                                第五，要通过索赔管理去预防、记录和处理卖方向买方的索赔。
                               
                                <LineBreak />
                                
                                <Bold>工期延误分为：</Bold>
                                        <LineBreak />
                                        ·可原谅延误与不可原谅延误。前者是承包商没有过错的延误，允许承包商延长工期；后者是承包商有过错的，不允许延长工期。
                                <LineBreak />
                                <LineBreak />
                                ·可补偿延误与不可补偿延误。前者是承包商无过错但业主有过错，不仅充许承包商延长工期，还对承包商因延误而遭受的经济损失给予补偿；后者是承包商和业主均无过错，充许延长工期，但不补偿承包商的经济损失。
                                <LineBreak />
                                <LineBreak />
                                违约索赔是一方违约，另一方向违约方提出损失索赔。
                                <LineBreak />
                                <LineBreak />
                                除非是特别明显的恶意违约，一般只能索赔实际损失，而不能对违约方进行实质性惩罚。

                                <LineBreak />
                                <LineBreak />
                                <Run FontSize="16" FontWeight="Bold">3、核实和移交成果，关闭合同，总结经验教训。</Run>
                                <LineBreak />
                                <LineBreak />

                                合同收尾要做的主要工作包括：
                                        <LineBreak />
                                        ·产品核实。是否所有合同工作都已按要求完成？产品是否符合要求？
                                        <LineBreak />
                                        ·可交付成果验收。按合同规定的验收程序与标准，对合同可交付成果进行最终验收。
                                        <LineBreak />
                                        ·财务结算。结算合同最终价款，支付最终款项，更新项目财务记录。
                                        <LineBreak />
                                        ·退还保证金或担保函（如保留金、履约担保）。
                                        <LineBreak />
                                        ·总结合同实施情况，进行采购审计，从独立、公正的第三方角度来总结采购工作的经验教训。
                                        <LineBreak />
                                        ·更新合同记录，收集资料，整理合同档案，更新组织过程资产。
                                   




                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                <Expander x:Name="expanderXiangMuGanXianRenGuanLi" Header="项目干系人管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                <Bold>项目干系人管理</Bold>
                                <Run FontSize="16" FontWeight="Bold">流程1：控制干系人参与</Run>
                                <LineBreak />

                                需要持续开展的过程。
                                <LineBreak />
                                <LineBreak />
                                在本过程中，把干系人实际参与项目的程度和计划所要求的参与程度进行比较，发现并分析偏差，形成工作绩效信息，并提出变更请求。变更请求可以是要求修改干系人参与计划，也可以是要求采取纠正措施或预防措施。


                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/干系人/控制干系人参与.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>























                <!--  数据模板  -->
                <Expander x:Name="expanderShuJuMoBan" Header="数据模板" />

                <!--  问题  -->
                <Expander x:Name="expanderWenTi" Header="问题" />




            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
