promaneger/promaneger/Views/Documents/shilidaima.xaml

<UserControl
    x:Class="promaneger.Views.Documents.shilidaima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--  左侧导航条  -->
        <StackPanel Grid.Column="0" Margin="10">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged_1">
                <TreeViewItem Header="快速操作">
                    <TreeViewItem Header="快速开始" />
                    <!--<TreeViewItem Header="快速导入到项目和事项" />-->
                </TreeViewItem>
                <TreeViewItem Header="管理方案">
                    <TreeViewItem Header="基本介绍" />
                    <TreeViewItem Header="项目整合管理">
                        <TreeViewItem Header="制定项目管理计划" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目范围管理">
                        <TreeViewItem Header="规划范围管理" />
                        <TreeViewItem Header="收集需求" />
                        <TreeViewItem Header="定义范围" />
                        <TreeViewItem Header="创建WBS" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目时间管理">
                        <TreeViewItem Header="规划进度管理" />
                        <TreeViewItem Header="定义活动" />
                        <TreeViewItem Header="排列活动顺序" />
                        <TreeViewItem Header="估算活动资源" />
                        <TreeViewItem Header="估算活动持续时间" />
                        <TreeViewItem Header="制定进度计划" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目成本管理">
                        <TreeViewItem Header="规划成本管理" />
                        <TreeViewItem Header="估算成本" />
                        <TreeViewItem Header="制定预算" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目质量管理">
                        <TreeViewItem Header="规划质量管理" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目人力资源管理">
                        <TreeViewItem Header="规划人力资源管理" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目沟通管理">
                        <TreeViewItem Header="规划沟通管理" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目风险管理">
                        <TreeViewItem Header="规划风险管理" />
                        <TreeViewItem Header="识别风险" />
                        <TreeViewItem Header="实施定性风险分析" />
                        <TreeViewItem Header="实施定量风险分析" />
                        <TreeViewItem Header="规划风险应对" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目采购管理">
                        <TreeViewItem Header="规划采购管理" />
                    </TreeViewItem>
                    <TreeViewItem Header="项目干系人管理">
                        <TreeViewItem Header="规划干系人管理" />
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="数据模板" />
                <TreeViewItem Header="问题" />
                <TreeViewItem Header="展示全部" />
            </TreeView>
        </StackPanel>
        <!--  显示部分  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <!--  快速操作  -->
                <Expander x:Name="KuaiSuCaoZuo" Header="快速操作">
                    <Expander.Content>
                        <StackPanel />

                    </Expander.Content>

                </Expander>

                <!--  基本介绍  -->
                <Expander x:Name="GuanLiFangAn" Header="基本介绍">
                    <TextBlock Text="基本介绍" />

                </Expander>
                <Expander x:Name="expanderXiangMuZhengHeGuanLi" Header="项目整合管理">
                    <TextBlock Text="制定项目管理计划" />
                </Expander>
                <Expander x:Name="expanderXiangMuFanWeiGuanLi" Header="项目范围管理" />
                <Expander x:Name="expanderXiangMuShiJianGuanLi" Header="项目时间管理">
                    <TextBlock Text="规划进度管理" />


                </Expander>
                <Expander x:Name="expanderXiangMuChengBenGuanLi" Header="项目成本管理">
                    <TextBlock Text="规划成本管理" />

                </Expander>
                <Expander x:Name="expanderXiangMuZhiLiangGuanLi" Header="项目质量管理">
                    <TextBlock Text="规划质量管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuRenLiZiYuanGuanLi" Header="项目人力资源管理">
                    <TextBlock Text="规划人力资源管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuGouTongGuanLi" Header="项目沟通管理">
                    <TextBlock Text="规划沟通管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuFengXianGuanLi" Header="项目风险管理">
                    <TextBlock Text="规划风险管理" />

                </Expander>
                <Expander x:Name="expanderXiangMuCaiGouGuanLi" Header="项目采购管理">
                    <TextBlock Text="规划采购管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuGanXianRenGuanLi" Header="项目干系人管理">
                    <TextBlock Text="规划干系人管理" />
                </Expander>























                <!--  数据模板  -->
                <Expander x:Name="expanderShuJuMoBan" Header="数据模板" />

                <!--  问题  -->
                <Expander x:Name="expanderWenTi" Header="问题" />




            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
