promaneger/promaneger/Views/Documents/ShouweiView.xaml

<UserControl
    x:Class="promaneger.Views.Documents.ShouweiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views.Documents"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--  左侧导航条  -->
        <StackPanel Grid.Column="0" Margin="10">
            <TreeView x:Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged_1">
                <TreeViewItem Header="快速操作">
                    <TreeViewItem Header="快速开始" />
                    <!--<TreeViewItem Header="快速导入到项目和事项" />-->
                </TreeViewItem>
                <TreeViewItem Header="管理方案">
                    <TreeViewItem Header="基本介绍" /> 

                    <TreeViewItem Header="项目整合管理">
                        <TreeViewItem Header="流程1：结束项目或阶段" />
                    </TreeViewItem>
                    
                    <TreeViewItem Header="项目采购管理">
                        <TreeViewItem Header="流程1：结束采购" />
                    </TreeViewItem>
                    
                </TreeViewItem>
                <TreeViewItem Header="数据模板" />
                <TreeViewItem Header="问题" />
                <TreeViewItem Header="展示全部" />
            </TreeView>
        </StackPanel>
        <!--  显示部分  -->
        <ScrollViewer
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Visible">
            <StackPanel Orientation="Vertical">

                <!--  快速操作  -->
                <Expander x:Name="KuaiSuCaoZuo" Header="快速操作">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="700">
                        <FlowDocument
                            FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                            FontSize="14"
                            Foreground="{DynamicResource MahApps.Brushes.Text}"
                            LineHeight="20"
                            PagePadding="20"
                            TextAlignment="Left">
                            <Paragraph>
                                <Bold />
                                <Run FontSize="20" FontWeight="Bold">注意事项</Run>
                                <LineBreak />
                                <Run FontSize="14">
                                    1. 在正式进入启动过程组之前，项目发起人需要组织专家完成项目的前期准备工作，编写出相应的商业文件（如商业论证报告），签妥发起项目的合作协议。
                                    在启动过程组，用项目章程宣布项目正式立项。为了尽早与项目干系人打交道，还应该
                                    在启动过程组编制干系人登记册。干系人登记册，将不断调整和完善。
                                </Run>
                                <LineBreak />
                            </Paragraph>

                            <Paragraph>
                                <Run FontSize="20" FontWeight="Bold">快速开始</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档提供了PMP项目管理5个过程组和十大知识领域的介绍，后续将逐渐完善知识体系等内容。</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档可上边导航栏中切换查看内容，方便您更查阅和使用。</Run>
                                <LineBreak />
                                <Run FontSize="14">本文档从过程组的形式展开管理，清晰化每个过程组所需做的内容。</Run>
                                <LineBreak />
                                <LineBreak />
                                <Run FontSize="16" FontWeight="Bold">1、5大过程</Run>
                                <LineBreak />



                            </Paragraph>





                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">2、5大过程生命周期</Run>
                                <LineBreak />
                            </Paragraph>



                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">3、十大知识领域</Run>
                                <LineBreak />
                            </Paragraph>


                            <Paragraph>
                                <Run FontSize="16" FontWeight="Bold">4、全流程</Run>
                                <LineBreak />

                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
Width="600"
Height="500"
Source="/Images/Document/dingyi/10005.png" />
                                    </BlockUIContainer>
                                </Figure>
                            </Paragraph>







                        </FlowDocument>
                    </FlowDocumentScrollViewer>

                </Expander>
                <!--  基本介绍  -->
                <Expander x:Name="GuanLiFangAn" Header="基本介绍">
                    <TextBlock Text="收尾过程组：为完结所有过程组的所有活动以正式结束项目或阶段而实施的一组过程。" />

                </Expander>
                <Expander x:Name="expanderXiangMuZhengHeGuanLi" Header="项目整合管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                              
                                    <Run FontSize="16" FontWeight="Bold">项目整合管理 </Run>
                                    <LineBreak />
                                <Bold>流程1：结束项目或阶段</Bold>
                                <LineBreak />
                                仅开展一次或仅在预定义时点开展的项目管理过程。
                                        <LineBreak />
                                        项目必须经过正式的收尾过程，才能正式关闭。
                                <LineBreak />
                                <LineBreak />
                                
                                <Bold>为了关闭项目，必须开展以下行政收尾工作：</Bold>
                                <LineBreak />
                                <LineBreak />
                                ·完成剩余尾工，确保项目达到既定的完工（退出）标准。
                                        <LineBreak />
                                        ·获得重要干系人对项目可交付成果的最终验收。注意：这里的验收，只是形式上的验收，而不是实质性的技术验收。实质性的技术验收应该早就在“确认范围过程”中完成了。
                                        <LineBreak />
                                        ·把项目可交付成果以及对其的照管责任移交给指定的干系人，如发起人或客户。这件工作往往与最终验收同时开展。
                                <LineBreak />
                                <LineBreak />
                                ·编制和分发最终的项目绩效报告。这份报告既有利于干系人了解项目的最终绩效，又可以成为开展项目后评价的重要依据。
                                        <LineBreak />
                                        ·收集各主要干系人对项目的反馈意见，了解他们的满意度。
                                        <LineBreak />
                                        ·整理项目资料，开展项目后评价，总结经验教训，更新组织过程资产，为组织和以后项目提出改进建议。
                                <LineBreak />
                                <LineBreak />
                                ·分享项目知识，如分发项目后评价报告，召开经验交流会。
                                        <LineBreak />
                                        ·释放资源（如退还剩余的资金和材料），解散团队，宣布项目正式关闭。
                                
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                <Expander x:Name="expanderXiangMuFanWeiGuanLi" Header="项目范围管理" Visibility="Collapsed"/>
                <Expander x:Name="expanderXiangMuShiJianGuanLi" Header="项目时间管理" Visibility="Collapsed">
                    <TextBlock Text="规划进度管理" />


                </Expander>
                <Expander x:Name="expanderXiangMuChengBenGuanLi" Header="项目成本管理" Visibility="Collapsed">
                    <TextBlock Text="规划成本管理" />

                </Expander>
                <Expander x:Name="expanderXiangMuZhiLiangGuanLi" Header="项目质量管理" Visibility="Collapsed">
                    <TextBlock Text="规划质量管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuRenLiZiYuanGuanLi" Header="项目人力资源管理" Visibility="Collapsed">
                    <TextBlock Text="规划人力资源管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuGouTongGuanLi" Header="项目沟通管理" Visibility="Collapsed">
                    <TextBlock Text="规划沟通管理" />
                </Expander>
                <Expander x:Name="expanderXiangMuFengXianGuanLi" Header="项目风险管理" Visibility="Collapsed">
                    <TextBlock Text="规划风险管理" />

                </Expander>
                <Expander x:Name="expanderXiangMuCaiGouGuanLi" Header="项目采购管理">
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                <Bold>流程1：结束采购</Bold>
                                

                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/采购/结束采购.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>
                
                <Expander x:Name="expanderXiangMuGanXianRenGuanLi" Header="项目干系人管理" Visibility="Collapsed">
                    <TextBlock Text="规划干系人管理" />
                </Expander>























                <!--  数据模板  -->
                <Expander x:Name="expanderShuJuMoBan" Header="数据模板" />

                <!--  问题  -->
                <Expander x:Name="expanderWenTi" Header="问题" >
                    <FlowDocumentScrollViewer HorizontalAlignment="Left" Width="600">
                        <FlowDocument
                    FontFamily="{DynamicResource MahApps.Fonts.Family.Control}"
                    FontSize="14" PagePadding="20" TextAlignment="Left" 
                    Foreground="{DynamicResource MahApps.Brushes.Text}"
                    LineHeight="20">
                            <Paragraph>
                                <Bold></Bold>
                                <Run FontSize="20" FontWeight="Bold">注意事项</Run>
                                <LineBreak />
                                <Run FontSize="14">
                                    1、对收尾过程组，需要注意：</Run>
·1如果项目是通过合同来做的，对每个合同都要进行合同收尾。每个合同的收尾，
是控制采购过程（监控过程组）的一件工作。在结束项目或阶段过程，则要全面
审阅与采购有关的资料（可能涉及不止一个合同），全面总结采购管理的经验教训。
                                <LineBreak />
                                <LineBreak />
                                ·2项目的产品范围或技术工作全部完成了，并不代表项目结束。项目必须经过正式
的结束项目或阶段过程，完成行政收尾工作，才可以正式关门
                                <LineBreak />
                                <LineBreak />
                                ·3收尾工作不仅仅针对整个项目，也要在每个阶段结束时进行。

                                

                                <Figure HorizontalAnchor="ColumnLeft" VerticalAnchor="ContentCenter">
                                    <BlockUIContainer>
                                        <Image
            Width="600"
            Height="300"
            Source="/Images/Document/general/san1.png" />
                                    </BlockUIContainer>
                                </Figure>
                                <LineBreak />
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Expander>




            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
