promaneger/promaneger/Views/Dailogs/EditTaskUC.xaml

<UserControl
    x:Class="promaneger.Views.Dailogs.EditTaskUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views.Dailogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="400"
    Height="650"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Padding="20,10"
                FontSize="20"
                FontWeight="Bold"
                Text="编辑事项" />

            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">

                    <TextBlock FontWeight="Bold" Text="状态:" />
                    <ComboBox Margin="10,0,0,10" SelectedIndex="{Binding TasksDTO.Status, Mode=TwoWay}">

                        <ComboBoxItem>0-未开始</ComboBoxItem>
                        <ComboBoxItem>1-进行中</ComboBoxItem>
                        <ComboBoxItem>2-已完成</ComboBoxItem>

                    </ComboBox>

                    <TextBlock FontWeight="Bold" Text="任务标题:" />
                    <TextBox
                        Margin="10,0,0,10"
                        md:HintAssist.Hint="请输入任务标题"
                        Text="{Binding TasksDTO.Title, Mode=TwoWay}" />

                    <TextBlock FontWeight="Bold" Text="任务描述:" />
                    <TextBox
                        MinHeight="100"
                        Margin="10,0,0,10"
                        md:HintAssist.Hint="请输入任务描述"
                        Text="{Binding TasksDTO.Description, Mode=TwoWay}" />

                    <TextBlock FontWeight="Bold" Text="开始日期:" />
                    <DatePicker
                        x:Name="starttime"
                        Margin="10,0,0,10"
                        SelectedDate="{Binding TasksDTO.StarttaskDate, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

                    <TextBlock FontWeight="Bold" Text="结束日期:" />
                    <DatePicker
                        x:Name="myDatePicker"
                        Margin="10,0,0,10"
                        SelectedDate="{Binding TasksDTO.EndtaskDate, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

                    <TextBlock FontWeight="Bold" Text="项目标题:" />
                    <ComboBox
                        Margin="10,0,0,10"
                        ItemsSource="{Binding Projectname}"
                        SelectedItem="{Binding TasksDTO.ProjectTitle, Mode=TwoWay}" />
                </StackPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button Command="{Binding SaveCommand}" Content="确定" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
