promaneger/promaneger/Views/Dailogs/EditProjectUC.xaml

<UserControl
    x:Class="promaneger.Views.Dailogs.EditProjectUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views.Dailogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="400"
    Height="500"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid>


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Padding="20,10"
                FontSize="20"
                FontWeight="Bold"
                Text="编辑待办" />

            <DockPanel Grid.Row="1" LastChildFill="False">
                <StackPanel
                    Margin="20,10"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">

                    <TextBlock FontWeight="Bold" Text="项目状态:" />
                    <ComboBox Margin="10,0,0,10" SelectedIndex="{Binding ProjectDTO.Emergency}">
                        <ComboBoxItem>0-适中</ComboBoxItem>
                        <ComboBoxItem>1-重要</ComboBoxItem>
                        <ComboBoxItem>次要</ComboBoxItem>
                    </ComboBox>

                    <TextBlock FontWeight="Bold" Text="项目标题:" />
                    <TextBox
                        Margin="10,0,0,10"
                        md:HintAssist.Hint="请输入项目标题"
                        Text="{Binding ProjectDTO.Title}" />

                    <TextBlock FontWeight="Bold" Text="项目概述:" />
                    <TextBox
                        MinHeight="100"
                        Margin="10,0,0,10"
                        md:HintAssist.Hint="请输入项目概述"
                        Text="{Binding ProjectDTO.Description}" />

                    <TextBlock FontWeight="Bold" Text="开始日期:" />
                    <DatePicker
                        x:Name="myDatePicker"
                        Margin="10,0,0,10"
                        SelectedDate="{Binding ProjectDTO.StartDate, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

                    <TextBlock FontWeight="Bold" Text="结束日期:" />
                    <DatePicker
                        x:Name="endtime"
                        Margin="10,0,0,10"
                        SelectedDate="{Binding ProjectDTO.EndDate, Mode=TwoWay}"
                        SelectedDateFormat="Long" />

                    <TextBlock FontWeight="Bold" Text="负责人:" />
                    <TextBox
                        Margin="10,0,0,10"
                        md:HintAssist.Hint="请输入负责人"
                        Text="{Binding ProjectDTO.Mainson}" />
                </StackPanel>
            </DockPanel>

            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Command="{Binding CancelCommand}"
                    Content="取消"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button Command="{Binding SaveCommand}" Content="确定" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
