promaneger/promaneger/Views/IndexView.xaml

<UserControl x:Class="promaneger.Views.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:promaneger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="ContentTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>

    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 左上角 -->
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="首页" FontSize="24" FontWeight="Bold"/>

                <TextBlock Text="欢迎回来，项目一览！" Foreground="LightGray" FontSize="12"/>
            
        </StackPanel>

        <!-- 新建项目应用 -->
            <Border Grid.Row="1" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock Text="新建项目应用" FontSize="18" FontWeight="Bold"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock Text="Scrum方法" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                                    <TextBlock Text="敏捷" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                                    <TextBlock Text="高级" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                                </StackPanel>
                                <Button Background="Transparent" BorderBrush="Transparent"/>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                            <Grid>
                                <StackPanel Margin="10">
                                    <TextBlock Text="FDD方法" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                                    <TextBlock Text="敏捷" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                                    <TextBlock Text="中级" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                                </StackPanel>
                                <Button Background="Transparent" BorderBrush="Transparent"/>
                            </Grid>
                        </Border>
                        <!-- 其他两个卡片类似 -->
                    </StackPanel>
                    <TextBlock Text="查看全部" FontSize="14" HorizontalAlignment="Right" Margin="10" Foreground="Blue" Cursor="Hand"/>
                </StackPanel>
            </Border>

            <!-- 进度总览表 -->
        <Border Grid.Row="2" Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
            <StackPanel Margin="10">
                <TextBlock Text="进度总览表" FontSize="18" FontWeight="Bold"/>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Margin="10">
                        <Image Source="member_avatar.png" Width="50" Height="50"/>
                        <TextBlock Text="甘特图，IOS开发人员" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="高级" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                    </StackPanel>
                </Border>
                <TextBlock Text="查看全部" FontSize="14" HorizontalAlignment="Right" Margin="10" Foreground="Blue" Cursor="Hand"/>
            </StackPanel>
        </Border>

        <!-- 最近待办 -->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <TextBlock Text="最近待办" FontSize="18" FontWeight="Bold"/>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="新部门介绍" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="标题文字示例，最多两行折行显示" FontSize="12" TextWrapping="Wrap" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="今天下午5:00" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="2小时" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="重要" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                    </StackPanel>
                </Border>
                <!-- 其他待办事项类似 -->
            </StackPanel>
            <TextBlock Text="查看全部" FontSize="14" HorizontalAlignment="Right" Margin="10" Foreground="Blue" Cursor="Hand"/>
        </StackPanel>

        <!-- 时间范围选择 -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10">
            <TextBlock Text="2021年11月16日 - 2021年12月16日" FontSize="14"/>
            <Button Content="选择时间范围" Margin="5"/>
        </StackPanel>

        

        <!-- 项目列表 -->
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <TextBlock Text="项目" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="查看全部" FontSize="14" HorizontalAlignment="Right" Margin="10" Foreground="Blue" Cursor="Hand"/>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Margin="10">
                        <TextBlock Text="PN0001265 医疗应用（IOS原生）" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="创建于2020年9月12日" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                        <ProgressBar Value="34" Height="10" Margin="5"/>
                        <TextBlock Text="优先级：中" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                        <TextBlock Text="所有任务 34, 当前任务 13, 执行人" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                    </StackPanel>
                </Border>
                <!-- 其他项目卡片类似 -->
            </StackPanel>
        </StackPanel>

        <!-- 消息列表 -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
            <TextBlock Text="消息" FontSize="18" FontWeight="Bold"/>
            <TextBlock Text="查看更多" FontSize="14" HorizontalAlignment="Right" Margin="10" Foreground="Blue" Cursor="Hand"/>
            <StackPanel>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="5">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Image Source="user_avatar.png" Width="50" Height="50"/>
                        <StackPanel Margin="10">
                            <TextBlock Text="段欣怡 用户界面/UI设计师" FontSize="16" FontWeight="Bold" Style="{StaticResource ContentTextStyle}"/>
                            <TextBlock Text="将悬崖冒险任务的状态更新为进行中" FontSize="12" Style="{StaticResource ContentTextStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <!-- 其他消息卡片类似 -->
            </StackPanel>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
