promaneger/promaneger/Views/TodoView.xaml

<UserControl
    x:Class="promaneger.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   
            xmlns:kanban="clr-namespace:Syncfusion.UI.Xaml.Kanban;assembly=Syncfusion.SfKanban.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:promaneger.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
  
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>-->

        <!--  左侧（日历区域）  -->
        <!--<Calendar x:Name="calendar" Grid.Column="0" />-->
  <ScrollViewer>
        <StackPanel Grid.Column="1" Margin="10,10,10,10">
            
                
           

                <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Text="看板" />

                <kanban:SfKanban MinColumnWidth="150" MaxHeight="500"
                       ColumnMappingPath="Category"  
                       ItemsSource="{Binding Tasks}" 
                       AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5,5,60,5">
                    <kanban:SfKanban.IndicatorColorPalette>
                        <kanban:ColorMapping Key="Low" Color="Blue"/>
                        <kanban:ColorMapping Key="Normal" Color="Green" />
                        <kanban:ColorMapping Key="High" Color="Red" />
                    </kanban:SfKanban.IndicatorColorPalette>
                    <kanban:KanbanColumn Categories="Open" AllowDrop="True" IsExpanded="True" Title="To Do"></kanban:KanbanColumn>
                    <kanban:KanbanColumn Categories="In Progress" MinimumLimit="1" MaximumLimit="2" Title="Progress">
                        <kanban:KanbanColumn.ErrorBarSettings>
                            <kanban:ErrorBarSettings MaxValidationColor="Red" MinValidationColor="Yellow" />
                        </kanban:KanbanColumn.ErrorBarSettings>
                    </kanban:KanbanColumn>
                    <kanban:KanbanColumn Categories="Review,Done" AllowDrag="True" Title="Done"></kanban:KanbanColumn>
                    <kanban:SfKanban.PlaceholderStyle>
                        <kanban:PlaceholderStyle FontSize="20"
                         Foreground="DarkGreen"
                         Fill="Fuchsia"
                         Stroke="Blue"
                         StrokeThickness="2"
                         SelectedFontSize="20"
                         SelectedForeground="Maroon"
                         SelectedStroke="Yellow"
                         SelectedStrokeThickness="2"
                         SelectedBackground="LawnGreen">
                        </kanban:PlaceholderStyle>
                    </kanban:SfKanban.PlaceholderStyle>
                </kanban:SfKanban>
                <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Left"
                FontSize="20"
                FontWeight="Bold"
                Text="事项" />

                <ListView x:Name="todoListView" Margin="0,0,0,10" ItemsSource="{Binding TasksList}" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
    Width="120"
    DisplayMemberBinding="{Binding ProjectTitle}"
    Header="项目名称" />
                            <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Title}"
                            Header="任务" />
                            <GridViewColumn
                            Width="150"
                            DisplayMemberBinding="{Binding Description}"
                            Header="描述" />
                            <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding DoneStatus}"
                            Header="状态" />
                            <GridViewColumn
    Width="170"
    DisplayMemberBinding="{Binding StarttaskDate}"
    Header="开始时间" />
                            <GridViewColumn
    Width="170"
    DisplayMemberBinding="{Binding EndtaskDate}"
    Header="结束时间" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel> </ScrollViewer>
    </Grid>

</UserControl>
